<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #result-form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #calculate-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        #calculate-button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Semester Result Calculator</h1>
    <form id="result-form" action="result.php" method="post">
        <label for="student_name">Name of student:</label>
        <input type="text" id="student_name" name="student_name">
        <br>
        <label for="student_id">PRN:</label>
        <input type="text" id="student_id" name="student_id">
        <br>
        <label for="mse_marks">MSE Marks:</label>
        <input type="number" id="mse-marks" name="mse_marks">
        <br>
        <label for="ese_marks">ESE Marks:</label>
        <input type="number" id="ese-marks" name="ese_marks">
        <br>
        <button type="button" id="calculate-button" >Calculate Result</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button type="submit" id="c" name="c">Store Result</button>
    </form>
    <div id="result"></div>
    <script src="result.js"></script>
</body>
</html>
